FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:14-buster-build

RUN apt-get update && apt-get install -yq --no-install-recommends \
    build-essential \
    rpi.gpio \
  	python-dev \
  	python-rpi.gpio \
    libatomic1 \
    git \
    openssh-client \
    unzip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY ./app/sounds /data

# Defines our working directory in container
WORKDIR /usr/src/app
COPY ./app/package.json package.json

RUN apt-get update
RUN apt-get install mpg123

RUN JOBS=MAX npm install -g --production --unsafe-perm \
    node-red@2.2.2\
    node-red-node-serialport\
    node-red-node-pi-gpio\
    node-red-dashboard\
    node-red-contrib-sun-event-trigger\
    && JOBS=MAX npm install --unsafe-perm --production && npm cache clean --force

# Copy over the files created in the previous step, including lib/, bin/
COPY ./ssh_config /etc/ssh/ssh_config

# This will copy all files in our root to the working  directory in the container
COPY ./app ./


# server.js will run when container starts up on the device
CMD ["bash", "/usr/src/app/start.sh"]
