FROM balenalib/%%BALENA_ARCH%%-node:20-run 

RUN apt-get update && apt-get install -yq --no-install-recommends \
    libudev-dev \
    build-essential \
    python3 \
    python3-pip \
    libgpiod2 \
    python-dev-is-python3 \
    libatomic1 \
    openssh-client \
    git \
    unzip \
    mpg123 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY ./app/sounds /data

# Defines our working directory in container
WORKDIR /usr/src/app
COPY package*.json ./

RUN JOBS=MAX npm install -g --production --unsafe-perm \
    node-red \
    @iiot2k/node-red-gpio \
    node-red-dashboard\
    node-red-contrib-sunevents\
    node-red-contrib-flogger\
    && JOBS=MAX npm install --unsafe-perm --production && npm cache clean --force

# Copy over the files created in the previous step, including lib/, bin/
COPY ./ssh_config /etc/ssh/ssh_config

# This will copy all files in our root to the working  directory in the container
COPY ./app ./


# server.js will run when container starts up on the device
USER root
CMD ["bash", "/usr/src/app/start.sh"]
